{
    "name": "danieletulone/chain",
    "description": "Create and execute chains of methods.",
    "type": "library",
    "authors": [
        {
            "name": "Daniele Tulone",
            "email": "danieletulone.work@gmail.com"
        }
    ],
    "require": {
    },
    "autoload": {
        "psr-4": {"Chain\\": "src/Chain"}
    },
    "minimum-stability": "dev",
    "license": "GPL-3.0"
}
